<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xro-7l-cg6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Kfr-XE-aDW">
            <objects>
                <viewController title="Register View Controller" id="cJa-hJ-Wa1" customClass="RegisterViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6k-62-8rV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="55f-e9-V5u">
                                <rect key="frame" x="50" y="200" width="314" height="408"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-jw-bnx">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEZ-qo-hFG">
                                        <rect key="frame" x="0.0" y="44.5" width="314" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-09-tOa">
                                        <rect key="frame" x="0.0" y="89.5" width="314" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-ml-eQu">
                                        <rect key="frame" x="0.0" y="134" width="314" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-rT-JT1">
                                        <rect key="frame" x="0.0" y="178.5" width="314" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-ng-yiG">
                                        <rect key="frame" x="0.0" y="223.5" width="314" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-dz-0lW">
                                        <rect key="frame" x="0.0" y="268" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gfG-uX-AFj"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterTapped:" destination="cJa-hJ-Wa1" eventType="touchUpInside" id="sOy-Tu-Wys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hi-og-7Nh">
                                        <rect key="frame" x="0.0" y="328" width="314" height="30"/>
                                        <state key="normal" title="Already a user? Log in">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8kK-vz-cEN" kind="show" id="fAO-tp-dWR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-hX-hoN">
                                        <rect key="frame" x="0.0" y="368" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UvW-zG-S9S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JGN-ml-eQu" firstAttribute="height" secondItem="NE4-jw-bnx" secondAttribute="height" id="6dZ-ke-gER"/>
                                    <constraint firstItem="lsL-ng-yiG" firstAttribute="height" secondItem="NE4-jw-bnx" secondAttribute="height" id="hqc-Ib-Cac"/>
                                    <constraint firstItem="bAH-09-tOa" firstAttribute="height" secondItem="NE4-jw-bnx" secondAttribute="height" id="kK9-3m-lny"/>
                                    <constraint firstItem="B0J-rT-JT1" firstAttribute="height" secondItem="NE4-jw-bnx" secondAttribute="height" id="tqt-mc-qym"/>
                                    <constraint firstItem="SEZ-qo-hFG" firstAttribute="height" secondItem="NE4-jw-bnx" secondAttribute="height" id="uZ1-ib-YkQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-rv-zsG">
                                <rect key="frame" x="40" y="70" width="334" height="90"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="56"/>
                                <color key="textColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="55f-e9-V5u" firstAttribute="top" secondItem="TAc-Em-w18" secondAttribute="top" constant="200" id="KWz-9G-OPq"/>
                            <constraint firstItem="55f-e9-V5u" firstAttribute="leading" secondItem="TAc-Em-w18" secondAttribute="leading" constant="50" id="LNR-8V-K29"/>
                            <constraint firstItem="ZIR-rv-zsG" firstAttribute="top" secondItem="TAc-Em-w18" secondAttribute="top" constant="70" id="M1H-9H-JIX"/>
                            <constraint firstItem="TAc-Em-w18" firstAttribute="trailing" secondItem="ZIR-rv-zsG" secondAttribute="trailing" constant="40" id="U2y-cT-U4V"/>
                            <constraint firstItem="55f-e9-V5u" firstAttribute="top" secondItem="ZIR-rv-zsG" secondAttribute="bottom" constant="40" id="XO6-Uw-GDz"/>
                            <constraint firstItem="TAc-Em-w18" firstAttribute="trailing" secondItem="55f-e9-V5u" secondAttribute="trailing" constant="50" id="hC5-iF-PYy"/>
                            <constraint firstItem="TAc-Em-w18" firstAttribute="bottom" secondItem="55f-e9-V5u" secondAttribute="bottom" constant="200" id="hti-TZ-cCj"/>
                            <constraint firstItem="ZIR-rv-zsG" firstAttribute="leading" secondItem="TAc-Em-w18" secondAttribute="leading" constant="40" id="xS5-gO-adc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAc-Em-w18"/>
                    </view>
                    <navigationItem key="navigationItem" id="73N-r7-6Qg"/>
                    <connections>
                        <outlet property="Age" destination="B0J-rT-JT1" id="wpB-Nq-uqz"/>
                        <outlet property="City" destination="lsL-ng-yiG" id="zJm-ro-UiB"/>
                        <outlet property="Email" destination="SEZ-qo-hFG" id="e5s-Gc-qs0"/>
                        <outlet property="ErrorLabel" destination="gIn-hX-hoN" id="cEn-ud-Cuk"/>
                        <outlet property="Password" destination="bAH-09-tOa" id="t6J-2N-UQU"/>
                        <outlet property="PhoneNo" destination="JGN-ml-eQu" id="39L-OU-Di1"/>
                        <outlet property="RegisterButton" destination="HN4-dz-0lW" id="pKx-Pc-D0g"/>
                        <outlet property="fullName" destination="NE4-jw-bnx" id="z6f-oi-Xp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LJ-Pb-OvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-224.33035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-id-jTG">
                                <rect key="frame" x="40" y="353" width="334" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-SH-3iM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="1" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UWg-ZU-1gI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="cJa-hJ-Wa1" kind="show" id="smc-4c-JbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-TI-19y">
                                        <rect key="frame" x="0.0" y="80" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="1" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dI1-6C-Lgn"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="8kK-vz-cEN" kind="show" id="YTw-R9-YVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kode4KidsLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-R1-YRX">
                                <rect key="frame" x="60" y="104" width="294" height="189"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="WKX-id-jTG" firstAttribute="top" secondItem="AK3-R1-YRX" secondAttribute="bottom" constant="60" id="ApK-3u-Vji"/>
                            <constraint firstItem="AK3-R1-YRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="I33-1Q-djX"/>
                            <constraint firstItem="WKX-id-jTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M17-YQ-7kq"/>
                            <constraint firstItem="AK3-R1-YRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Z2b-8W-y4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKX-id-jTG" secondAttribute="trailing" constant="40" id="ajL-vj-pGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WKX-id-jTG" secondAttribute="bottom" constant="369" id="rkD-9I-2aq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AK3-R1-YRX" secondAttribute="trailing" constant="60" id="wf3-bG-e5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7T-oQ-zhn"/>
                    <connections>
                        <outlet property="LoginButton" destination="IeU-TI-19y" id="OaF-uz-oRM"/>
                        <outlet property="RegisterButton" destination="qAc-SH-3iM" id="qsz-0y-d3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jh-og-NQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xro-7l-cg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nst-lW-uPR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7tW-q8-1zy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k54-5m-Axb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Login View controller-->
        <scene sceneID="r0h-Xc-aQF">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login view controller" id="8kK-vz-cEN" userLabel="Login View controller" customClass="LoginViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN8-ed-wyv" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-EI-JOg">
                                <rect key="frame" x="40" y="300" width="334" height="308"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-zY-oOP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-GH-Gwn">
                                        <rect key="frame" x="0.0" y="56" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-Ub-kwv">
                                        <rect key="frame" x="0.0" y="112" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g99-dK-v0L"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginTapped:" destination="8kK-vz-cEN" eventType="touchUpInside" id="UxS-V3-wXR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-sz-DA4">
                                        <rect key="frame" x="0.0" y="177" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xmq-pd-fQM"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="198-E3-hst" kind="show" id="LTS-wt-NGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Un-t4-e32">
                                        <rect key="frame" x="0.0" y="222" width="334" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="0.80000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8sG-fH-jfP"/>
                                        </constraints>
                                        <state key="normal" title="Not a user? Register">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cJa-hJ-Wa1" kind="show" id="WuO-nF-iIw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-Jg-Wnb">
                                        <rect key="frame" x="0.0" y="267" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MQU-GH-Gwn" firstAttribute="height" secondItem="xR3-zY-oOP" secondAttribute="height" id="9qt-o6-VG7"/>
                                    <constraint firstItem="aO9-Jg-Wnb" firstAttribute="height" secondItem="xR3-zY-oOP" secondAttribute="height" id="uLx-la-EJe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-Ih-lIJ">
                                <rect key="frame" x="40" y="120" width="334" height="110"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="56"/>
                                <color key="textColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NNk-EI-JOg" firstAttribute="top" secondItem="SjJ-Ih-lIJ" secondAttribute="bottom" constant="70" id="2QQ-6u-DJL"/>
                            <constraint firstItem="NNk-EI-JOg" firstAttribute="leading" secondItem="Nyd-wU-A7w" secondAttribute="leading" constant="40" id="Par-Cd-SwX"/>
                            <constraint firstItem="Nyd-wU-A7w" firstAttribute="trailing" secondItem="NNk-EI-JOg" secondAttribute="trailing" constant="40" id="XlU-Og-g85"/>
                            <constraint firstItem="SjJ-Ih-lIJ" firstAttribute="leading" secondItem="Nyd-wU-A7w" secondAttribute="leading" constant="40" id="Y0A-wd-4XX"/>
                            <constraint firstItem="Nyd-wU-A7w" firstAttribute="trailing" secondItem="SjJ-Ih-lIJ" secondAttribute="trailing" constant="40" id="eyS-G8-6sd"/>
                            <constraint firstItem="Nyd-wU-A7w" firstAttribute="bottom" secondItem="NNk-EI-JOg" secondAttribute="bottom" constant="200" id="fVi-YP-wHz"/>
                            <constraint firstItem="NNk-EI-JOg" firstAttribute="top" secondItem="Nyd-wU-A7w" secondAttribute="top" constant="300" id="hBV-iO-NKV"/>
                            <constraint firstItem="SjJ-Ih-lIJ" firstAttribute="top" secondItem="Nyd-wU-A7w" secondAttribute="top" constant="120" id="vl6-0U-Msv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nyd-wU-A7w"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSR-B0-rXo"/>
                    <connections>
                        <outlet property="Email" destination="xR3-zY-oOP" id="0kZ-WV-4Nf"/>
                        <outlet property="ErrorLabel" destination="aO9-Jg-Wnb" id="VoA-9d-KSU"/>
                        <outlet property="LoginButton" destination="hhK-Ub-kwv" id="14U-wk-CgP"/>
                        <outlet property="Password" destination="MQU-GH-Gwn" id="9V8-1e-FTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPv-a4-0fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="469"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="X1v-83-FFs">
            <objects>
                <viewController id="198-E3-hst" customClass="ResetViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKP-hk-oDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-HH-5xy">
                                <rect key="frame" x="40" y="120" width="334" height="77.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="56"/>
                                <color key="textColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-Mp-amc">
                                <rect key="frame" x="40" y="183" width="334" height="78"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="56"/>
                                <color key="textColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email below to receive a reset link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-LN-dZa">
                                <rect key="frame" x="35" y="311" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-i4-2bg">
                                <rect key="frame" x="45" y="346" width="324" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="260-VF-WPe">
                                <rect key="frame" x="45" y="403" width="324" height="45"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginTapped:" destination="8kK-vz-cEN" eventType="touchUpInside" id="4ez-dR-ngZ"/>
                                    <action selector="ResetTapped:" destination="198-E3-hst" eventType="touchUpInside" id="rlf-bE-CH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-h2-FT1">
                                <rect key="frame" x="40" y="478" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PTV-gw-vu0"/>
                                </constraints>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8kK-vz-cEN" kind="show" id="8kx-8h-JfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="trailing" secondItem="xNd-Mp-amc" secondAttribute="trailing" constant="40" id="3rg-cr-Xrd"/>
                            <constraint firstItem="PLz-h2-FT1" firstAttribute="top" secondItem="260-VF-WPe" secondAttribute="bottom" constant="30" id="4i2-gu-eDm"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="trailing" secondItem="Y9x-i4-2bg" secondAttribute="trailing" constant="45" id="5Qy-rP-uzq"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="trailing" secondItem="260-VF-WPe" secondAttribute="trailing" constant="45" id="6Bh-Db-fx7"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="bottom" secondItem="PLz-h2-FT1" secondAttribute="bottom" constant="300" id="D0M-8h-akG"/>
                            <constraint firstItem="Jya-HH-5xy" firstAttribute="leading" secondItem="8BJ-ih-Ubf" secondAttribute="leading" constant="40" id="H3z-rF-9X8"/>
                            <constraint firstItem="1dV-LN-dZa" firstAttribute="leading" secondItem="8BJ-ih-Ubf" secondAttribute="leading" constant="35" id="JNi-Fx-NgC"/>
                            <constraint firstItem="Jya-HH-5xy" firstAttribute="top" secondItem="8BJ-ih-Ubf" secondAttribute="top" constant="120" id="KoD-VP-dpM"/>
                            <constraint firstItem="xNd-Mp-amc" firstAttribute="top" secondItem="8BJ-ih-Ubf" secondAttribute="top" constant="183" id="N56-2r-f88"/>
                            <constraint firstItem="PLz-h2-FT1" firstAttribute="trailing" secondItem="xNd-Mp-amc" secondAttribute="trailing" id="QTu-u4-PP4"/>
                            <constraint firstItem="1dV-LN-dZa" firstAttribute="top" secondItem="xNd-Mp-amc" secondAttribute="bottom" constant="50" id="VVP-SY-785"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="bottom" secondItem="Y9x-i4-2bg" secondAttribute="bottom" constant="421" id="WvH-cY-a0B"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="trailing" secondItem="Jya-HH-5xy" secondAttribute="trailing" constant="40" id="esr-iq-bK6"/>
                            <constraint firstItem="xNd-Mp-amc" firstAttribute="leading" secondItem="8BJ-ih-Ubf" secondAttribute="leading" constant="40" id="gjQ-Ko-wS8"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="trailing" secondItem="1dV-LN-dZa" secondAttribute="trailing" constant="35" id="h2s-Ie-cX9"/>
                            <constraint firstItem="260-VF-WPe" firstAttribute="top" secondItem="Y9x-i4-2bg" secondAttribute="bottom" constant="16" id="h2u-H7-uqY"/>
                            <constraint firstItem="PLz-h2-FT1" firstAttribute="leading" secondItem="xNd-Mp-amc" secondAttribute="leading" id="o79-jF-7XA"/>
                            <constraint firstItem="260-VF-WPe" firstAttribute="leading" secondItem="8BJ-ih-Ubf" secondAttribute="leading" constant="45" id="r6c-wg-yFp"/>
                            <constraint firstItem="Y9x-i4-2bg" firstAttribute="leading" secondItem="8BJ-ih-Ubf" secondAttribute="leading" constant="45" id="uGL-Nc-umq"/>
                            <constraint firstItem="Y9x-i4-2bg" firstAttribute="top" secondItem="1dV-LN-dZa" secondAttribute="bottom" constant="14" id="vPL-x1-K3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8BJ-ih-Ubf"/>
                    </view>
                    <navigationItem key="navigationItem" id="OD0-h2-j2J"/>
                    <connections>
                        <outlet property="Email" destination="Y9x-i4-2bg" id="L2t-QP-xSl"/>
                        <outlet property="ResetButton" destination="260-VF-WPe" id="1oZ-z4-2NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czw-1I-RPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="1170.5357142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4ut-zW-pb0">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Welcome View Controller" id="OaE-OZ-Yo6" userLabel="Home View Controller" customClass="HomeViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AE2-pQ-bng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-LU-ZRm">
                                <rect key="frame" x="20" y="88" width="200" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-H6-BLt" userLabel="Profile">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t1S-Tk-qsY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77313626150000003" green="0.97208911180000002" blue="0.89990903970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="person.circle.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Profile">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="pTapped:" destination="OaE-OZ-Yo6" eventType="touchUpInside" id="M37-Gy-nqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-3D-A7A" userLabel="Subjects">
                                        <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R5b-BZ-seI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77313626150000003" green="0.97208911180000002" blue="0.89990903970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Subjects" image="book.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Subjects">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="sTapped:" destination="OaE-OZ-Yo6" eventType="touchUpInside" id="Y7N-oc-tQA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-0j-TlL" userLabel="Notes">
                                        <rect key="frame" x="0.0" y="100" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3aT-aA-BXq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77313626150000003" green="0.97208911180000002" blue="0.89990903970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Notes" image="bookmark" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Notes">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="nTapped:" destination="OaE-OZ-Yo6" eventType="touchUpInside" id="i3b-j7-NlF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-E5-Bgg" userLabel="Forum">
                                        <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gom-v1-REl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77313626150000003" green="0.97208911180000002" blue="0.89990903970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Forum" image="message.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forum">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="fTapped:" destination="OaE-OZ-Yo6" eventType="touchUpInside" id="E2s-NG-pXj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awd-ln-Enz" userLabel="About Us">
                                        <rect key="frame" x="0.0" y="200" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kdk-j0-7VK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77313626150000003" green="0.97208911180000002" blue="0.89990903970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="About Us" image="suit.heart.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="About Us">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="aTapped:" destination="OaE-OZ-Yo6" eventType="touchUpInside" id="Xab-GZ-1Kp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-TN-fqL" userLabel="News ">
                                        <rect key="frame" x="0.0" y="250" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yol-ve-PDJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77313626150000003" green="0.97208911180000002" blue="0.89990903970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="globe" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="News">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="nTapped:" destination="OaE-OZ-Yo6" eventType="touchUpInside" id="FLh-GU-ZAV"/>
                                            <action selector="neTapped:" destination="OaE-OZ-Yo6" eventType="touchUpInside" id="Fxl-qn-qQy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-Pe-ryG" userLabel="Settings">
                                        <rect key="frame" x="0.0" y="300" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Yh-A7-79j"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77313626150000003" green="0.97208911180000002" blue="0.89990903970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="gear" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Settings ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="seTapped:" destination="OaE-OZ-Yo6" eventType="touchUpInside" id="w9v-Nu-gAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-aZ-zhc" userLabel="Log out ">
                                        <rect key="frame" x="0.0" y="350" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4sJ-oQ-ewK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77313626150000003" green="0.97208911180000002" blue="0.89990903970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log Out">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="lTapped:" destination="OaE-OZ-Yo6" eventType="touchUpInside" id="Yjk-N9-b4u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sDX-7m-3a3"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-JS-wFM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36829967060000002" green="0.5" blue="0.42269719010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="EXn-Sj-Wtn">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" id="t15-gY-pG4">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="menuTapped:" destination="OaE-OZ-Yo6" id="mUX-If-c5r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-DO-6GA">
                                <rect key="frame" x="126" y="44" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jow-Kc-92h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36829967060000002" green="0.5" blue="0.42269719010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cbP-LU-ZRm" firstAttribute="leading" secondItem="AE2-pQ-bng" secondAttribute="leadingMargin" id="ID6-0J-XkC"/>
                            <constraint firstItem="Gs0-Lu-MJn" firstAttribute="bottom" secondItem="jow-Kc-92h" secondAttribute="bottom" id="TMY-6r-URM"/>
                            <constraint firstItem="Gs0-Lu-MJn" firstAttribute="trailing" secondItem="jow-Kc-92h" secondAttribute="trailing" id="m6e-so-UfV"/>
                            <constraint firstItem="jow-Kc-92h" firstAttribute="top" secondItem="Gs0-Lu-MJn" secondAttribute="top" constant="44" id="qfE-Jy-H3H"/>
                            <constraint firstItem="cbP-LU-ZRm" firstAttribute="top" secondItem="Gs0-Lu-MJn" secondAttribute="top" constant="44" id="sKL-hR-8uN"/>
                            <constraint firstItem="jow-Kc-92h" firstAttribute="leading" secondItem="Gs0-Lu-MJn" secondAttribute="leading" id="upQ-Gt-epr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gs0-Lu-MJn"/>
                    </view>
                    <navigationItem key="navigationItem" id="3A5-Vr-sQH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" width="35" id="aUO-ma-Qvw">
                            <color key="tintColor" red="0.73822158599999999" green="1" blue="0.8475628341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leading" destination="upQ-Gt-epr" id="Qls-Dd-SNn"/>
                        <outlet property="trailing" destination="m6e-so-UfV" id="Y12-mg-b6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S9-cC-0Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="415.84821428571428"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="a54-ct-I46">
            <objects>
                <viewController storyboardIdentifier="AboutUsVC" id="o6s-Z8-eRP" customClass="AboutUsViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23e-LJ-Ehn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-sl-TnX">
                                <rect key="frame" x="108" y="209" width="199" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-Yt-wHz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36829967060000002" green="0.5" blue="0.42269719010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="f5g-Hg-BPm">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="lessthan" catalog="system" id="kSu-wq-04T">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backTapped:" destination="o6s-Z8-eRP" id="qze-HJ-Oma"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-QS-P5W">
                                <rect key="frame" x="125" y="44" width="165" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mFR-r3-9ZG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaI-sp-IRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5396" y="1265"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="V6G-H6-lSQ">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="yjc-da-c9S" customClass="NewsViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUC-6S-of5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-A8-Yb7">
                                <rect key="frame" x="147" y="341" width="121" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-9a-ZLZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36829967060000002" green="0.5" blue="0.42269719010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="Pba-Br-qCi">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="lessthan" catalog="system" id="esA-fP-ae3">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backTapped:" destination="yjc-da-c9S" id="Dcl-Mc-btd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-RB-HBK">
                                <rect key="frame" x="125" y="44" width="165" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jtX-rx-Pg6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7je-iP-BzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5396" y="2159"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cWx-K7-cGA">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="qJl-US-ciJ" customClass="SettingsViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngh-RO-gvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-YV-Q73">
                                <rect key="frame" x="119" y="235" width="176" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-3T-rrG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36829967060000002" green="0.5" blue="0.42269719010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="xqw-UL-Utg">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="lessthan" catalog="system" id="RAf-su-xdv">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backTapped:" destination="qJl-US-ciJ" id="Xgi-oX-icj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-0B-sR8">
                                <rect key="frame" x="125" y="44" width="165" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vD5-0i-sKy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwc-HC-XK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5395.652173913044" y="2963.8392857142858"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Dgn-au-kc8">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="zGd-We-cNh" customClass="ProfileViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUg-sG-hRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-qs-T1d">
                                <rect key="frame" x="135" y="292" width="144" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-p8-y51">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36829967060000002" green="0.5" blue="0.42269719010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="MPy-Tq-IYP">
                                        <barButtonItem key="leftBarButtonItem" image="lessthan" catalog="system" id="QBh-D4-VYD">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backTapped:" destination="zGd-We-cNh" id="A5U-Kp-Hrv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-0T-CWf">
                                <rect key="frame" x="135" y="44" width="165" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b0W-pw-T59"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50J-BT-dtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426" y="-2032"/>
        </scene>
        <!--Subjects View Controller-->
        <scene sceneID="Pka-mB-iKi">
            <objects>
                <viewController storyboardIdentifier="SubjectsVC" id="ZE0-o5-9Bi" customClass="SubjectsViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47z-V9-8MI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-jM-hUh">
                                <rect key="frame" x="118" y="297" width="179" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-T7-bwX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36829967060000002" green="0.5" blue="0.42269719010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="YAF-QM-KbN">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="lessthan" catalog="system" id="U3W-8w-Yo8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backTapped:" destination="ZE0-o5-9Bi" id="ULV-gc-59a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-NG-By9">
                                <rect key="frame" x="118" y="44" width="165" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cvO-SJ-9SQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka7-OL-9f7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5424.6376811594209" y="-1262.2767857142856"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="DaR-Ma-Uuj">
            <objects>
                <viewController storyboardIdentifier="ForumVC" id="8VM-Ha-Lqe" customClass="ForumViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kG0-Mq-U0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-H9-5bP">
                                <rect key="frame" x="139" y="256" width="136" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-Fz-WOI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36829967060000002" green="0.5" blue="0.42269719010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="msF-0F-Qrm">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="lessthan" catalog="system" id="Hsh-Gp-Rqy">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backTapped:" destination="8VM-Ha-Lqe" id="Xh1-lF-qWa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-6Q-TnC">
                                <rect key="frame" x="125" y="44" width="165" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lw4-YR-NMY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0O-8u-HHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5425" y="416"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="5yB-Dc-VfV">
            <objects>
                <viewController storyboardIdentifier="NotesVC" id="cXE-3i-x2i" customClass="NotesViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihM-ls-BmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-2K-b9h">
                                <rect key="frame" x="145" y="299" width="124" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMy-Y3-hjA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36829967060000002" green="0.5" blue="0.42269719010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="WX8-Gl-Yn1">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="lessthan" catalog="system" id="OTA-WA-piH">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backTapped:" destination="cXE-3i-x2i" id="Fey-zc-N81"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-df-7XS">
                                <rect key="frame" x="125" y="44" width="165" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tC6-CB-7ju"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1w-aX-3FH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5396" y="-526"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8kx-8h-JfP"/>
        <segue reference="WuO-nF-iIw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1024" height="576"/>
        <image name="Kode4KidsLogo.png" width="1024" height="576"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
