<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xro-7l-cg6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Kfr-XE-aDW">
            <objects>
                <viewController title="Register View Controller" id="cJa-hJ-Wa1" customClass="RegisterViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6k-62-8rV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="55f-e9-V5u">
                                <rect key="frame" x="50" y="200" width="314" height="408"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-jw-bnx">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEZ-qo-hFG">
                                        <rect key="frame" x="0.0" y="44.5" width="314" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-09-tOa">
                                        <rect key="frame" x="0.0" y="89.5" width="314" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-ml-eQu">
                                        <rect key="frame" x="0.0" y="134" width="314" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-rT-JT1">
                                        <rect key="frame" x="0.0" y="178.5" width="314" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-ng-yiG">
                                        <rect key="frame" x="0.0" y="223.5" width="314" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-dz-0lW">
                                        <rect key="frame" x="0.0" y="268" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gfG-uX-AFj"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterTapped:" destination="cJa-hJ-Wa1" eventType="touchUpInside" id="sOy-Tu-Wys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hi-og-7Nh">
                                        <rect key="frame" x="0.0" y="328" width="314" height="30"/>
                                        <state key="normal" title="Already a user? Log in">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8kK-vz-cEN" kind="show" id="fAO-tp-dWR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-hX-hoN">
                                        <rect key="frame" x="0.0" y="368" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UvW-zG-S9S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JGN-ml-eQu" firstAttribute="height" secondItem="NE4-jw-bnx" secondAttribute="height" id="6dZ-ke-gER"/>
                                    <constraint firstItem="lsL-ng-yiG" firstAttribute="height" secondItem="NE4-jw-bnx" secondAttribute="height" id="hqc-Ib-Cac"/>
                                    <constraint firstItem="bAH-09-tOa" firstAttribute="height" secondItem="NE4-jw-bnx" secondAttribute="height" id="kK9-3m-lny"/>
                                    <constraint firstItem="B0J-rT-JT1" firstAttribute="height" secondItem="NE4-jw-bnx" secondAttribute="height" id="tqt-mc-qym"/>
                                    <constraint firstItem="SEZ-qo-hFG" firstAttribute="height" secondItem="NE4-jw-bnx" secondAttribute="height" id="uZ1-ib-YkQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-rv-zsG">
                                <rect key="frame" x="40" y="70" width="334" height="90"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="56"/>
                                <color key="textColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="55f-e9-V5u" firstAttribute="top" secondItem="TAc-Em-w18" secondAttribute="top" constant="200" id="KWz-9G-OPq"/>
                            <constraint firstItem="55f-e9-V5u" firstAttribute="leading" secondItem="TAc-Em-w18" secondAttribute="leading" constant="50" id="LNR-8V-K29"/>
                            <constraint firstItem="ZIR-rv-zsG" firstAttribute="top" secondItem="TAc-Em-w18" secondAttribute="top" constant="70" id="M1H-9H-JIX"/>
                            <constraint firstItem="TAc-Em-w18" firstAttribute="trailing" secondItem="ZIR-rv-zsG" secondAttribute="trailing" constant="40" id="U2y-cT-U4V"/>
                            <constraint firstItem="55f-e9-V5u" firstAttribute="top" secondItem="ZIR-rv-zsG" secondAttribute="bottom" constant="40" id="XO6-Uw-GDz"/>
                            <constraint firstItem="TAc-Em-w18" firstAttribute="trailing" secondItem="55f-e9-V5u" secondAttribute="trailing" constant="50" id="hC5-iF-PYy"/>
                            <constraint firstItem="TAc-Em-w18" firstAttribute="bottom" secondItem="55f-e9-V5u" secondAttribute="bottom" constant="200" id="hti-TZ-cCj"/>
                            <constraint firstItem="ZIR-rv-zsG" firstAttribute="leading" secondItem="TAc-Em-w18" secondAttribute="leading" constant="40" id="xS5-gO-adc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAc-Em-w18"/>
                    </view>
                    <navigationItem key="navigationItem" id="73N-r7-6Qg"/>
                    <connections>
                        <outlet property="Age" destination="B0J-rT-JT1" id="wpB-Nq-uqz"/>
                        <outlet property="City" destination="lsL-ng-yiG" id="zJm-ro-UiB"/>
                        <outlet property="Email" destination="SEZ-qo-hFG" id="e5s-Gc-qs0"/>
                        <outlet property="ErrorLabel" destination="gIn-hX-hoN" id="cEn-ud-Cuk"/>
                        <outlet property="Password" destination="bAH-09-tOa" id="t6J-2N-UQU"/>
                        <outlet property="PhoneNo" destination="JGN-ml-eQu" id="39L-OU-Di1"/>
                        <outlet property="RegisterButton" destination="HN4-dz-0lW" id="pKx-Pc-D0g"/>
                        <outlet property="fullName" destination="NE4-jw-bnx" id="z6f-oi-Xp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LJ-Pb-OvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-224.33035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-id-jTG">
                                <rect key="frame" x="40" y="299" width="334" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-SH-3iM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="1" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UWg-ZU-1gI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="cJa-hJ-Wa1" kind="show" id="smc-4c-JbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-TI-19y">
                                        <rect key="frame" x="0.0" y="80" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="1" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dI1-6C-Lgn"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="8kK-vz-cEN" kind="show" id="YTw-R9-YVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kode4KidsLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-R1-YRX">
                                <rect key="frame" x="60" y="60" width="294" height="179"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="WKX-id-jTG" firstAttribute="top" secondItem="AK3-R1-YRX" secondAttribute="bottom" constant="60" id="ApK-3u-Vji"/>
                            <constraint firstItem="AK3-R1-YRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="I33-1Q-djX"/>
                            <constraint firstItem="WKX-id-jTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M17-YQ-7kq"/>
                            <constraint firstItem="AK3-R1-YRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Z2b-8W-y4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKX-id-jTG" secondAttribute="trailing" constant="40" id="ajL-vj-pGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WKX-id-jTG" secondAttribute="bottom" constant="369" id="rkD-9I-2aq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AK3-R1-YRX" secondAttribute="trailing" constant="60" id="wf3-bG-e5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7T-oQ-zhn"/>
                    <connections>
                        <outlet property="LoginButton" destination="IeU-TI-19y" id="OaF-uz-oRM"/>
                        <outlet property="RegisterButton" destination="qAc-SH-3iM" id="qsz-0y-d3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jh-og-NQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xro-7l-cg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nst-lW-uPR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7tW-q8-1zy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k54-5m-Axb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Login View controller-->
        <scene sceneID="r0h-Xc-aQF">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login view controller" id="8kK-vz-cEN" userLabel="Login View controller" customClass="LoginViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN8-ed-wyv" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-EI-JOg">
                                <rect key="frame" x="40" y="300" width="334" height="308"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-zY-oOP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-GH-Gwn">
                                        <rect key="frame" x="0.0" y="56" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-Ub-kwv">
                                        <rect key="frame" x="0.0" y="112" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g99-dK-v0L"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginTapped:" destination="8kK-vz-cEN" eventType="touchUpInside" id="UxS-V3-wXR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-sz-DA4">
                                        <rect key="frame" x="0.0" y="177" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xmq-pd-fQM"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="198-E3-hst" kind="show" id="LTS-wt-NGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Un-t4-e32">
                                        <rect key="frame" x="0.0" y="222" width="334" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="0.80000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8sG-fH-jfP"/>
                                        </constraints>
                                        <state key="normal" title="Not a user? Register">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cJa-hJ-Wa1" kind="show" id="WuO-nF-iIw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-Jg-Wnb">
                                        <rect key="frame" x="0.0" y="267" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MQU-GH-Gwn" firstAttribute="height" secondItem="xR3-zY-oOP" secondAttribute="height" id="9qt-o6-VG7"/>
                                    <constraint firstItem="aO9-Jg-Wnb" firstAttribute="height" secondItem="xR3-zY-oOP" secondAttribute="height" id="uLx-la-EJe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-Ih-lIJ">
                                <rect key="frame" x="40" y="120" width="334" height="110"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="56"/>
                                <color key="textColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NNk-EI-JOg" firstAttribute="top" secondItem="SjJ-Ih-lIJ" secondAttribute="bottom" constant="70" id="2QQ-6u-DJL"/>
                            <constraint firstItem="NNk-EI-JOg" firstAttribute="leading" secondItem="Nyd-wU-A7w" secondAttribute="leading" constant="40" id="Par-Cd-SwX"/>
                            <constraint firstItem="Nyd-wU-A7w" firstAttribute="trailing" secondItem="NNk-EI-JOg" secondAttribute="trailing" constant="40" id="XlU-Og-g85"/>
                            <constraint firstItem="SjJ-Ih-lIJ" firstAttribute="leading" secondItem="Nyd-wU-A7w" secondAttribute="leading" constant="40" id="Y0A-wd-4XX"/>
                            <constraint firstItem="Nyd-wU-A7w" firstAttribute="trailing" secondItem="SjJ-Ih-lIJ" secondAttribute="trailing" constant="40" id="eyS-G8-6sd"/>
                            <constraint firstItem="Nyd-wU-A7w" firstAttribute="bottom" secondItem="NNk-EI-JOg" secondAttribute="bottom" constant="200" id="fVi-YP-wHz"/>
                            <constraint firstItem="NNk-EI-JOg" firstAttribute="top" secondItem="Nyd-wU-A7w" secondAttribute="top" constant="300" id="hBV-iO-NKV"/>
                            <constraint firstItem="SjJ-Ih-lIJ" firstAttribute="top" secondItem="Nyd-wU-A7w" secondAttribute="top" constant="120" id="vl6-0U-Msv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nyd-wU-A7w"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSR-B0-rXo"/>
                    <connections>
                        <outlet property="Email" destination="xR3-zY-oOP" id="0kZ-WV-4Nf"/>
                        <outlet property="ErrorLabel" destination="aO9-Jg-Wnb" id="VoA-9d-KSU"/>
                        <outlet property="LoginButton" destination="hhK-Ub-kwv" id="14U-wk-CgP"/>
                        <outlet property="Password" destination="MQU-GH-Gwn" id="9V8-1e-FTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPv-a4-0fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="469"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="X1v-83-FFs">
            <objects>
                <viewController id="198-E3-hst" customClass="ResetViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKP-hk-oDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-HH-5xy">
                                <rect key="frame" x="40" y="120" width="334" height="77.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="56"/>
                                <color key="textColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-Mp-amc">
                                <rect key="frame" x="40" y="183" width="334" height="78"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="56"/>
                                <color key="textColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email below to recieve a reset link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-LN-dZa">
                                <rect key="frame" x="35" y="311" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-i4-2bg">
                                <rect key="frame" x="45" y="346" width="324" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="260-VF-WPe">
                                <rect key="frame" x="45" y="403" width="324" height="45"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginTapped:" destination="8kK-vz-cEN" eventType="touchUpInside" id="4ez-dR-ngZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-h2-FT1">
                                <rect key="frame" x="40" y="478" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PTV-gw-vu0"/>
                                </constraints>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8kK-vz-cEN" kind="show" id="8kx-8h-JfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="trailing" secondItem="xNd-Mp-amc" secondAttribute="trailing" constant="40" id="3rg-cr-Xrd"/>
                            <constraint firstItem="PLz-h2-FT1" firstAttribute="top" secondItem="260-VF-WPe" secondAttribute="bottom" constant="30" id="4i2-gu-eDm"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="trailing" secondItem="Y9x-i4-2bg" secondAttribute="trailing" constant="45" id="5Qy-rP-uzq"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="trailing" secondItem="260-VF-WPe" secondAttribute="trailing" constant="45" id="6Bh-Db-fx7"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="bottom" secondItem="PLz-h2-FT1" secondAttribute="bottom" constant="300" id="D0M-8h-akG"/>
                            <constraint firstItem="Jya-HH-5xy" firstAttribute="leading" secondItem="8BJ-ih-Ubf" secondAttribute="leading" constant="40" id="H3z-rF-9X8"/>
                            <constraint firstItem="1dV-LN-dZa" firstAttribute="leading" secondItem="8BJ-ih-Ubf" secondAttribute="leading" constant="35" id="JNi-Fx-NgC"/>
                            <constraint firstItem="Jya-HH-5xy" firstAttribute="top" secondItem="8BJ-ih-Ubf" secondAttribute="top" constant="120" id="KoD-VP-dpM"/>
                            <constraint firstItem="xNd-Mp-amc" firstAttribute="top" secondItem="8BJ-ih-Ubf" secondAttribute="top" constant="183" id="N56-2r-f88"/>
                            <constraint firstItem="PLz-h2-FT1" firstAttribute="trailing" secondItem="xNd-Mp-amc" secondAttribute="trailing" id="QTu-u4-PP4"/>
                            <constraint firstItem="1dV-LN-dZa" firstAttribute="top" secondItem="xNd-Mp-amc" secondAttribute="bottom" constant="50" id="VVP-SY-785"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="bottom" secondItem="Y9x-i4-2bg" secondAttribute="bottom" constant="421" id="WvH-cY-a0B"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="trailing" secondItem="Jya-HH-5xy" secondAttribute="trailing" constant="40" id="esr-iq-bK6"/>
                            <constraint firstItem="xNd-Mp-amc" firstAttribute="leading" secondItem="8BJ-ih-Ubf" secondAttribute="leading" constant="40" id="gjQ-Ko-wS8"/>
                            <constraint firstItem="8BJ-ih-Ubf" firstAttribute="trailing" secondItem="1dV-LN-dZa" secondAttribute="trailing" constant="35" id="h2s-Ie-cX9"/>
                            <constraint firstItem="260-VF-WPe" firstAttribute="top" secondItem="Y9x-i4-2bg" secondAttribute="bottom" constant="16" id="h2u-H7-uqY"/>
                            <constraint firstItem="PLz-h2-FT1" firstAttribute="leading" secondItem="xNd-Mp-amc" secondAttribute="leading" id="o79-jF-7XA"/>
                            <constraint firstItem="260-VF-WPe" firstAttribute="leading" secondItem="8BJ-ih-Ubf" secondAttribute="leading" constant="45" id="r6c-wg-yFp"/>
                            <constraint firstItem="Y9x-i4-2bg" firstAttribute="leading" secondItem="8BJ-ih-Ubf" secondAttribute="leading" constant="45" id="uGL-Nc-umq"/>
                            <constraint firstItem="Y9x-i4-2bg" firstAttribute="top" secondItem="1dV-LN-dZa" secondAttribute="bottom" constant="14" id="vPL-x1-K3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8BJ-ih-Ubf"/>
                    </view>
                    <navigationItem key="navigationItem" id="OD0-h2-j2J"/>
                    <connections>
                        <outlet property="Email" destination="Y9x-i4-2bg" id="L2t-QP-xSl"/>
                        <outlet property="ResetButton" destination="260-VF-WPe" id="ZTy-qy-FyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czw-1I-RPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="1170.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ax-W6-vzs">
            <objects>
                <viewController id="FL3-UD-Kay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Un-dt-nd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-0e-elB">
                                <rect key="frame" x="186" y="411" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84353707259999999" green="1" blue="0.91776532109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="YRU-E9-obb"/>
                    </view>
                    <navigationItem key="navigationItem" id="q8R-p1-e0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTt-hR-aU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5871.0144927536239" y="-1694.1964285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="phw-UZ-ZDP">
            <objects>
                <viewController id="DuH-JN-3rT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ef-GC-Y9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subjects " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-5c-O7z">
                                <rect key="frame" x="201" y="321" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IQY-9R-Av4"/>
                    </view>
                    <navigationItem key="navigationItem" id="unj-Ka-dNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKV-lA-Z5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5871" y="-1013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pSK-cf-yz0">
            <objects>
                <viewController id="qqa-KJ-Xli" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcS-Bn-low">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-3l-5rl">
                                <rect key="frame" x="184" y="465" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Y1y-G3-hGE"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6U-dv-xM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aq-eE-LCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5871" y="-288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uMS-Hj-Aev">
            <objects>
                <viewController id="m7A-el-b99" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWZ-WE-1Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-2E-v3I">
                                <rect key="frame" x="208" y="366" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-gn-OIx">
                                <rect key="frame" x="178" y="329" width="61" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qku-RL-W2a"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hl7-Eg-BRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3X-aJ-h4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5870" y="416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jau-k2-znc">
            <objects>
                <viewController id="8Vx-QZ-RuA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NA2-uf-T4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-Yu-rCS">
                                <rect key="frame" x="156.5" y="50" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-jU-oGg">
                                <rect key="frame" x="0.0" y="88" width="414" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="YUN-cg-9Xm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-yi-wRh">
                                <rect key="frame" x="34" y="298" width="346" height="320"/>
                                <color key="backgroundColor" red="0.77313626150000003" green="0.97208911180000002" blue="0.89990903970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">K4K is a platform for educating young people on the various areas of computer science. The entirety of the app and all its educational material is free. Our main objective is￼￼￼￼￼ to bring about a realisation that an education is not strictly attained in the classroom. This platforms use of￼ a monitored, self-directed and independent form of learning is what will help our users to become the best version of themselves they can be. </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-gG-yTE">
                                <rect key="frame" x="85" y="658" width="244" height="40"/>
                                <color key="backgroundColor" red="0.77313626150000003" green="0.97208911180000002" blue="0.89990903970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ecc-6V-2yZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="www.k4k.com">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84353707259999999" green="1" blue="0.91776532109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wkt-yi-wRh" firstAttribute="leading" secondItem="Mvy-4I-qgl" secondAttribute="leading" constant="34" id="N8i-Ie-QAl"/>
                            <constraint firstItem="x8F-gG-yTE" firstAttribute="leading" secondItem="Mvy-4I-qgl" secondAttribute="leading" constant="85" id="PTS-Cg-Q4I"/>
                            <constraint firstItem="x8F-gG-yTE" firstAttribute="centerX" secondItem="cOv-jU-oGg" secondAttribute="centerX" id="Q0c-6R-yLM"/>
                            <constraint firstItem="Mvy-4I-qgl" firstAttribute="bottom" secondItem="cOv-jU-oGg" secondAttribute="bottom" constant="553" id="ROf-IE-Wks"/>
                            <constraint firstItem="cOv-jU-oGg" firstAttribute="top" secondItem="Ifo-Yu-rCS" secondAttribute="bottom" constant="8" id="SfK-kE-mMy"/>
                            <constraint firstItem="x8F-gG-yTE" firstAttribute="top" secondItem="Wkt-yi-wRh" secondAttribute="bottom" constant="40" id="Tl6-Jx-6hu"/>
                            <constraint firstItem="x8F-gG-yTE" firstAttribute="centerX" secondItem="Wkt-yi-wRh" secondAttribute="centerX" id="UJG-zK-av2"/>
                            <constraint firstItem="cOv-jU-oGg" firstAttribute="leading" secondItem="Mvy-4I-qgl" secondAttribute="leading" id="eQd-eQ-il0"/>
                            <constraint firstItem="cOv-jU-oGg" firstAttribute="centerX" secondItem="Ifo-Yu-rCS" secondAttribute="centerX" id="kb0-ht-ibZ"/>
                            <constraint firstItem="Mvy-4I-qgl" firstAttribute="bottom" secondItem="x8F-gG-yTE" secondAttribute="bottom" constant="110" id="rL9-Ax-dVd"/>
                            <constraint firstItem="Wkt-yi-wRh" firstAttribute="top" secondItem="cOv-jU-oGg" secondAttribute="bottom" constant="43" id="uMv-Vv-MYw"/>
                            <constraint firstItem="Mvy-4I-qgl" firstAttribute="trailing" secondItem="cOv-jU-oGg" secondAttribute="trailing" id="wKy-xZ-EKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvy-4I-qgl"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUN-4O-CM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ9-OD-dLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5870" y="1143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IZT-ty-qX7">
            <objects>
                <viewController id="l9i-RS-l6a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4I-gl-OJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-De-e5v">
                                <rect key="frame" x="164" y="325" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kzb-Qg-xvE"/>
                    </view>
                    <navigationItem key="navigationItem" id="HG0-sb-nQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wa-vF-LQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5870" y="1847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bTs-3w-Jyw">
            <objects>
                <viewController id="mjS-se-dbA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCC-cy-6ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-2h-iMk">
                                <rect key="frame" x="7" y="68" width="400" height="706"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-7h-myB">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tya-W6-DI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Language">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-DN-09h">
                                        <rect key="frame" x="0.0" y="101" width="400" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Trs-ma-fLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Text Size">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-N7-0Vr">
                                        <rect key="frame" x="0.0" y="202" width="400" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Ge-mK-xAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Colour Scheme">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-6S-5ly">
                                        <rect key="frame" x="0.0" y="303" width="400" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="t3O-DU-Tgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Space Usage">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-Al-Zfa">
                                        <rect key="frame" x="0.0" y="404" width="400" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kaL-XR-Q8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="User Agreement">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-5K-oUN">
                                        <rect key="frame" x="0.0" y="505" width="400" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dNs-27-ePp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Privicy Policies">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-G4-Ztz">
                                        <rect key="frame" x="0.0" y="606" width="400" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="X37-AY-NQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Notifications">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="fDH-AV-GBQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-hC-CTn">
                                <rect key="frame" x="186" y="32" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-ge-9Y8">
                                <rect key="frame" x="158" y="16.5" width="98" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ull-QB-J51">
                                <rect key="frame" x="116" y="16" width="34" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="rays" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84353707259999999" green="1" blue="0.91776532109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dYL-hC-CTn" firstAttribute="top" secondItem="QCC-cy-6ft" secondAttribute="topMargin" constant="32" id="DSI-4k-C5w"/>
                            <constraint firstItem="Nff-ge-9Y8" firstAttribute="centerX" secondItem="uEg-2h-iMk" secondAttribute="centerX" id="J1b-vr-e2D"/>
                            <constraint firstItem="dYL-hC-CTn" firstAttribute="centerY" secondItem="Nff-ge-9Y8" secondAttribute="centerY" id="KGn-7q-TRN"/>
                            <constraint firstItem="uEg-2h-iMk" firstAttribute="centerY" secondItem="QCC-cy-6ft" secondAttribute="centerY" id="KRr-2y-qml"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dYL-hC-CTn" secondAttribute="trailing" constant="20" symbolic="YES" id="Vdd-WC-aFv"/>
                            <constraint firstItem="Nff-ge-9Y8" firstAttribute="leading" secondItem="3qh-pA-eRr" secondAttribute="leading" constant="158" id="X7b-Vb-u0K"/>
                            <constraint firstItem="uEg-2h-iMk" firstAttribute="centerX" secondItem="QCC-cy-6ft" secondAttribute="centerX" id="k6C-cm-bUT"/>
                            <constraint firstItem="dYL-hC-CTn" firstAttribute="leading" secondItem="QCC-cy-6ft" secondAttribute="leading" constant="186" id="lx5-u2-MRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qh-pA-eRr"/>
                    </view>
                    <navigationItem key="navigationItem" id="BhK-aU-xAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAn-0h-6jJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5870" y="2623"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4ut-zW-pb0">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Welcome View Controller" id="OaE-OZ-Yo6" userLabel="Home View Controller" customClass="HomeViewController" customModule="Kode4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMg-Yd-JHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEF-le-Bdc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="vBX-pv-SdN">
                                        <barButtonItem key="leftBarButtonItem" title="menu" image="nav1" id="40S-2k-X3g">
                                            <color key="tintColor" red="0.36862745099999999" green="1" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="menuTapped:" destination="OaE-OZ-Yo6" id="Zxb-pz-wzM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-Yv-50w">
                                <rect key="frame" x="0.0" y="88" width="153" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84353707259999999" green="1" blue="0.91776532109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FL3-UD-Kay" kind="show" id="eJu-Xa-yuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrU-cX-8bF">
                                <rect key="frame" x="0.0" y="148" width="153" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84353707259999999" green="1" blue="0.91776532109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Subjects">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DuH-JN-3rT" kind="show" id="PW2-i6-5cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-Xs-tQm">
                                <rect key="frame" x="0.0" y="210" width="153" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84353707259999999" green="1" blue="0.91776532109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Notes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qqa-KJ-Xli" kind="show" id="gQi-ut-0xT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-MN-0ah">
                                <rect key="frame" x="0.0" y="270" width="153" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84353707259999999" green="1" blue="0.91776532109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forum">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="m7A-el-b99" kind="show" id="gqL-6G-p2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-lr-FhY">
                                <rect key="frame" x="0.0" y="332" width="153" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84353707259999999" green="1" blue="0.91776532109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8Vx-QZ-RuA" kind="show" id="H2Y-J1-KCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-DQ-wS9">
                                <rect key="frame" x="0.0" y="394" width="153" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84353707259999999" green="1" blue="0.91776532109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="l9i-RS-l6a" kind="show" id="0Nq-w2-E1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-HL-BnR">
                                <rect key="frame" x="0.0" y="456" width="153" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84353707259999999" green="1" blue="0.91776532109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mjS-se-dbA" kind="show" id="7EY-LU-6PW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-jt-LQf">
                                <rect key="frame" x="0.0" y="518" width="153" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84353707259999999" green="1" blue="0.91776532109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="852-BK-hYr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRf-Zk-eLu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-09-gPh">
                                        <rect key="frame" x="0.0" y="-12" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-jz-iAH">
                                        <rect key="frame" x="32" y="56" width="350" height="696"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-U9-vlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="mvS-My-5k5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mM-Gg-Oa9">
                                                <rect key="frame" x="0.0" y="111" width="350" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-Iw-JMc">
                                                <rect key="frame" x="0.0" y="222" width="350" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-sw-nZv">
                                                <rect key="frame" x="0.0" y="333" width="350" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-KW-sq0">
                                                <rect key="frame" x="0.0" y="444" width="350" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snw-RQ-QRB">
                                                <rect key="frame" x="0.0" y="555" width="350" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-NM-Kqo">
                                                <rect key="frame" x="0.0" y="666" width="350" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84353707263247724" green="1" blue="0.91776532109150011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ShR-jz-iAH" firstAttribute="centerX" secondItem="qRf-Zk-eLu" secondAttribute="centerX" id="93O-DA-tfn"/>
                                    <constraint firstItem="ShR-jz-iAH" firstAttribute="centerY" secondItem="qRf-Zk-eLu" secondAttribute="centerY" id="YxR-95-m4S"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kode4KidsLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-7H-MU6">
                                <rect key="frame" x="147" y="45" width="112" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77313626148549441" green="0.97208911180496216" blue="0.89990903966593794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="058-ue-VXh" firstAttribute="trailing" secondItem="qRf-Zk-eLu" secondAttribute="trailing" id="2Oa-IY-oDc"/>
                            <constraint firstItem="qRf-Zk-eLu" firstAttribute="bottom" secondItem="058-ue-VXh" secondAttribute="bottom" constant="34" id="4LM-o8-ETw"/>
                            <constraint firstItem="qRf-Zk-eLu" firstAttribute="top" secondItem="058-ue-VXh" secondAttribute="top" constant="44" id="Fxr-1W-HK0"/>
                            <constraint firstItem="qRf-Zk-eLu" firstAttribute="leading" secondItem="058-ue-VXh" secondAttribute="leading" id="z8I-TU-ddU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="058-ue-VXh"/>
                    </view>
                    <connections>
                        <outlet property="leading" destination="z8I-TU-ddU" id="qq5-ID-Oiu"/>
                        <outlet property="trailing" destination="2Oa-IY-oDc" id="EuF-4D-T5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S9-cC-0Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="416"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8kx-8h-JfP"/>
        <segue reference="852-BK-hYr"/>
        <segue reference="WuO-nF-iIw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1024" height="576"/>
        <image name="Kode4KidsLogo.png" width="1024" height="576"/>
        <image name="nav1" width="25" height="25"/>
        <image name="rays" catalog="system" width="128" height="122"/>
    </resources>
</document>
